criar função de ler dados registrados,2021-09-16,2021-09-17
criar funçãoinserir dados,2021-09-16,2021-09-17
criar função para interagir com o numero de linhas,2021-09-16,2021-09-17
criar função de filtro,2021-09-17,2021-09-18
verificar tratamentos de erro,2021-09-17,2021-09-18
realizar testes,2021-09-17,2021-09-20
refatorar,2021-09-17,2021-09-20
criar metodo de update,2021-09-18,2021-09-19
criar metodo verificação de edição correta,2021-09-18,2021-09-19
realizar testes,2021-09-18,2021-09-21
ler doc dbench,2021-09-20,2021-09-21
analizar mudanças necessárias para dbench,2021-09-20,2021-09-21
verificar simplificação de dados gerados,2021-09-20,2021-09-21
anotar mudanças possiveis antes de programar,2021-09-20,2021-09-21
